.home-page {
  display: flex;
  flex-direction: column;
}

.home-page-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--app-primary-color) !important;

  height: 143vh !important;
}

.home-page-1 .part-1 {
  display: flex;
  justify-content: center;
  position: relative;

  width: 100vw;
  height: 100vh;
}

@keyframes scroll {
  0% {
    margin-bottom: 64px;
  }

  50% {
    margin-bottom: 48px;
  }

  100% {
    margin-bottom: 64px;
  }
}

.home-page-1 .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 80vh;
  width: 100%;
  background-color: var(--app-background-color);

  border-radius: 0 0 40% 40%;
}

.home-page-1 .part-1 .text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  animation: come-in 1s;
  width: 40%;
}

.home-page-1 .part-1 .text-container .title {
  color: var(--app-secondary-color);
  font-size: 3rem;
  font-family: "Lexend";
  font-weight: bold;
}

.home-page-1 .part-1 .text-container .button-row {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.home-page-1 .part-1 .text-container .button {
  padding: 16px;
  background-color: #f98f0d;
  border: 2px solid var(--app-secondary-color);
  border-radius: 24px;
  color: var(--app-primary-text-color);
  font-family: "Lexend";
  font-size: 16px;
  transition: all 0.25s;
}

.home-page-1 .part-1 .text-container .button:hover {
  background-color: #e18310;
}

@keyframes come-in {
  0% {
    opacity: 0;
    margin-top: -5vh;
  }

  100% {
    opacity: 1;
    margin-top: 0;
  }
}

.home-page-1 .part-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

  width: 100vw;
  height: 43vh;
}

.home-page-1 .part-2 .text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home-page-1 .part-2 .text-container .button {
  background-color: transparent;
}

.home-page-1 .part-2 .text-container .button:hover {
  background-color: var(--app-primary-hover-color);
}

.home-page-1 .part-2 .header {
  font-size: 4rem;
}

.home-page-1 .part-2 .header span {
  font-weight: bold;
  color: var(--app-theme-color);
}

/* ! page 2 */

.home-page-2 {
  height: 100vh;

  background-color: #ffffff;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.home-page-2 .header {
  font-size: 3rem;
}

.home-page-2 .slide {
  width: 80%;
  height: 70vh;

  display: grid;
  grid-template-areas:
    "box1 box2"
    "box3 box4";
}

.home-page-2 .reason {
  padding: 16px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home-page-2 .reason .text-container {
  width: 80%;
}

.home-page-2 .reason .title {
  font-size: 20px;
  font-weight: 500;

  text-align: center;
  padding: 16px;
}

.home-page-2 .reason .desc {
  text-align: center;
}

.home-page-2 .reason-1 {
  grid-area: "box1";
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 2;

  border-right: 0.5px solid grey;
  border-bottom: 0.5px solid grey;
}

.home-page-2 .reason-2 {
  grid-area: "box2";
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2;

  border-right: 0.5px solid grey;
  border-top: 0.5px solid grey;
}

.home-page-2 .reason-3 {
  grid-area: "box3";
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 3;

  border-left: 0.5px solid grey;
  border-bottom: 0.5px solid grey;
}

.home-page-2 .reason-4 {
  grid-area: "box4";
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;

  border-top: 0.5px solid grey;
  border-left: 0.5px solid grey;
}

/* page 3 */

.home-page-3 {
  padding: 1vw;
  background-color: var(--app-primary-color);
}

.home-page-3 .header {
  font-size: 3rem;
  margin-top: 10vh;
  color: var(--app-primary-text-color);
  text-align: center;
}

.home-page-3 .slide-container {
  position: relative;
  height: 70vh;
}

.home-page-3 .container {
  width: 120vw;
  height: 40vh;

  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;

  margin-top: 10vh;

  position: absolute;
  left: 30%;
  top: 0;
}

.home-page-3 .container .type-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  padding: 8px;
  width: 35vw;
  height: 30vh;

  background-color: var(--app-secondary-color);
}

.home-page-3 .container .type-card .title {
  text-align: center;
  width: 100%;
  font-size: 1.3rem;
  font-weight: 500;
  color: var(--app-secondary-text-color);
}

.home-page-3 .container .type-card .desc {
  font-weight: 300;
  width: 100%;
  text-align: center;
  font-size: 14px;
  color: lightgrey;
}

.home-page-3 .container .type-card.inactive {
  scale: 0.95;
  opacity: 0.8;

  background-color: #00000091;
}

.home-page-3 .controls {
  position: absolute;
  bottom: 0;

  width: 100%;
  height: 15%;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.home-page-3 .controls .control {
  border-radius: 8px;
  border: none;

  background-color: transparent;
  transition: background-color 0.5s;

  padding: 12px;

  margin: 8px;
}

.home-page-3 .controls .control:hover {
  background-color: lightgrey;
}

.home-page-3 .controls .control .pi {
  color: rgb(0, 0, 0);
  font-size: 18px;
}

.home-page-3 .pagination {
  position: absolute;
  bottom: 0;

  width: 100%;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.home-page-3 .pagination .dot {
  width: 8px;
  height: 8px;
  border-radius: 50px;

  background-color: #cdcdcd;

  margin: 4px;
}

/* ! page 4 */

.home-page-4 {
  background-color: var(--app-primary-color);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.home-page-4 .header {
  font-size: 3rem;
  color: var(--app-primary-text-color);
}
